<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Page Title</title>
</head>

<body>
    <section class="header">
        <h1 style="text-align:center; margin: 20px; padding: 20px"> Welcome To My First Website ABOUT Ballet</h1>

        <p style="text-align:center;"> <img src="ballet.jpeg" alt="Ballet in Chania" width="620" height="380"> </p>
    </section>
    
    <section class="menu">
        <li> <a href="#terms"> Important Terms</a></li>
        <li> <a href="#history"> Ballet History</a></li>
        <li> <a href="YW_instruction.html"> Technical methods of ballet instruction </a></li>
    </section>

    <section class="main">
        <section>
            <h2>Introduction</h2>
            <p>
            <img class="intro" src="Louis-XIV.jpg" alt="King Louis XIV in Ballet de la nuit, 1653.">

            (French: [balɛ]) is a type of performance dance that originated during the Italian Renaissance in the fifteenth century and later developed into a concert dance form in France and Russia. It has since become a widespread and highly technical form of dance with its own vocabulary. Ballet has been influential globally and has defined the foundational techniques which are used in many other dance genres and cultures. Various schools around the world have incorporated their own cultures. As a result, ballet has evolved in distinct ways.</p>
            
            <p>By 1661, a dance academy had opened in Paris, and in 1681 ballet moved from the courts to the stage. The French opera Le Triomphe de l’Amour incorporated ballet elements, creating a long-standing opera-ballet tradition in France. By the mid-1700s French ballet master Jean Georges Noverre rebelled against the artifice of opera-ballet, believing that ballet could stand on its own as an art form. His notions — that ballet should contain expressive, dramatic movement that should reveal the relationships between characters — introduced the ballet d’action, a dramatic style of ballet that conveys a narrative. Noverre’s work is considered the precursor to the narrative ballets of the 19th century.</p>
        </section>

        <section>
            <h2 id="history">History</h2>
            <p>Ballet originated in the Italian Renaissance courts of the 15th century. Noblemen and women were treated to lavish events, especially wedding celebrations, where dancing and music created an elaborate spectacle. Dancing masters taught the steps to the nobility, and the court participated in the performances.
            </p>
        </section>

        <h2 id="terms">Important Terms</h2>
        <ul>
            <li style="font-family:courier; width: 20%; margin: 5px; color:DodgerBlue; border:2px solid DodgerBlue;">Pirouette</li>
            <li style="font-family:courier; width: 20%; margin: 5px; color:DodgerBlue; border:2px solid DodgerBlue;">Jet&amp;eacute</li>
            <li style="font-family:courier; width: 20%; margin: 5px; color:DodgerBlue; border:2px solid DodgerBlue;">Pas</li>
        </ul>
    </section>

    <aside class="footer">
        <nav>
            <a href="https://en.wikipedia.org/wiki/Ballet">Wiki</a> |
            <a href="https://en.wikipedia.org/wiki/Ballet">10 Terms</a> |
            <a href="https://www.pbt.org/learn-and-engage/resources-audience-members/ballet-101/brief-history-ballet/">History</a>
        </nav>
    </aside>

</body>
</html>