<!DOCTYPE html>
<html>
<head>
	<title>Ballet Instruction</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="header">Technical methods of ballet instruction  </h1>
    <div class="background">
        <p>There are six widely used, internationally recognized methods to teach or study ballet. These methods are the French School, the Vaganova Method, the Cecchetti Method, the Bournonville method, the Royal Academy of Dance method (English style), and the Balanchine method (American style). Many more schools of technique exist in various countries.

            Although preschool-age children are a lucrative source of income for a ballet studio, ballet instruction is generally not appropriate for young children.[16][failed verification] Initial instruction requires standing still and concentrating on posture, rather than dancing. Because of this, many ballet programs have historically not accepted students until approximately age 8. Creative movement and non-demanding pre-ballet classes are recommended as alternatives for children.
        </p>
    </div>

    <nav id="primary-nav" class="navigation primary-nav">
        <ul class="menu">
            <li class="menu"><a>French Method</a></li>
            <li class="menu"><a>Vaganova method</a></li>                    
            <li class="menu"><a>Cecchetti method</a></li>
            <li class="menu"><a>Bournonville method</a></li>
        </ul>
    </nav>

    <section class="main-instruction">
        <article class="instruction">
            <img src="images/instruction/Flower_Festival_01.jpg" alt="French">
            <h2>French method</h2>
            <p>The French method is the basis of all ballet training. When Louis XIV created the Académie Royale de Danse in 1661, he helped to create the codified technique still used today by those in the profession, regardless of what method of training they adhere to. The French school was particularly revitalized under Rudolf Nureyev, in the 1980s. His influence revitalized and renewed appreciation for this style, and has drastically shaped ballet as a whole. In fact, the French school is now sometimes referred to as Nureyev school. The French method is often characterized by technical precision, fluidity and gracefulness, and elegant, clean lines. For this style, fast footwork is often utilized in order to give the impression that the performers are drifting lightly across the stage. Two important trademarks of this technique are the specific way in which the port de bras and the épaulement are performed, more rounded than when dancing in a Russian style, but not as rounded as the Danish style.</p>
        </article>
                    
        <article class="instruction">
            <img src="images/instruction/Agrippina_Vaganova_-Esmeralda_1910.jpg" alt="A delicious deep layered Mediterranean quiche with basil garnish.">
            <h2>Vaganova method</h2>
            <p>The Vaganova method is a style of ballet training that emerged from Russian ballet, created by Agrippina Vaganova. After retiring from dance in 1916, Vaganova turned to teaching at the Leningrad Choreographic School in 1921. Her training method is now internationally recognized and her book, The Fundamentals of Classical Dance (1934), is a classic reference. This method is marked by the fusion of the classical French style, specifically elements from the Romantic era, with the athleticism of the Italian method, and the soulful passion of Russian ballet. She developed an extremely precise method of instruction in her book Basic Principles of Russian Classical dance (1948). This includes outlining when to teach technical components to students in their ballet careers, for how long to focus on it, and the right amount of focus at each stage of the student's career. These textbooks continue to be extremely important to the instruction of ballet today.
            
            The method emphasizes development of strength, flexibility, and endurance for the proper performance of ballet. She espoused the belief that equal importance should be placed on the arms and legs while performing ballet, as this will bring harmony and greater expression to the body as a whole.</p>
        </article>
        
        <article class="instruction">
            <img src="images/instruction/Cecchetti_jpg.gif" alt="A delicious deep layered Mediterranean quiche with basil garnish.">
            <h2>Cecchetti method</h2>
            <p>Developed by Enrico Cecchetti (1850-1928), this method is one known internationally for its intense reliance of the understanding of anatomy as it relates to classical ballet. The goal of this method is to instill important characteristics for the performance of ballet into students so that they do not need to rely on imitations of teachers. Important components for this method is the emphasis of balance, elevations, ballon, poise, and strength.

            This method espouses the importance of recognizing that all parts of the body move together to create beautiful, graceful lines, and as such cautions against thinking of ballet in terms of the arms, legs, and neck and torso as separate parts. This method is well known for eight port de bras that are utilized</p>
        </article>
        
        <article class="instruction">
            <img src="images/instruction/August_Bournonville_by_E._Lange.jpg" alt="A delicious deep layered Mediterranean quiche with basil garnish.">
            <h2>Bournonville method</h2>
            <p>The Bournonville method is a Danish method first devised by August Bournonville. Bournonville was heavily influenced by the early French ballet method due to his training with his father, Antoine Bournonville and other important French ballet masters. This method has many style differences that differentiate it from other ballet methods taught today. A key component is the use of diagonal épaulements, with the upper body turning towards the working foot typically. This method also incorporates very basic use of arms, pirouettes from a low développé position into seconde, and use of fifth position bras en bas for the beginning and end of movements.

            The Bournonville method produces dancers who have beautiful ballon ("the illusion of imponderable lightness"</p>
        </article>
    </section>
    <footer class="footer">
        <p>©Wikipedia</p>
    </footer>
</body>
</html>
